database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
database.username=
database.password=